# Steropes.Tiles

./: .gitignore  .nuke  ChangeLog.md  Common.Build.props  LICENSE.txt  README.md  Steropes.Content.csproj  Steropes.Tiles.sln  build.cake
samples/Steropes.Tiles.MonogameDemo/: App.config  DefaultGameRenderCallbackFactory.cs  GameStateInitialSelection.cs  Program.cs  README.md  SerilogLogAdapter.cs  SimpleGame.cs  Steropes.Tiles.MonogameDemo.csproj  appsettings.json  packages.config
samples/Steropes.Tiles.MonogameDemo/Gui/: NavigationModel.cs  NavigationUI.cs
samples/Steropes.Tiles.MonogameDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Steropes.Tiles.MonogameDemo/Util/: KeyedListBuilder.cs  LRUCache.cs  TraitCollection.cs
samples/Steropes.Tiles.Sample.Shared/: IRenderCallbackFactory.cs  RenderingFactoryBase.cs  Steropes.Tiles.Sample.Shared.asmdef  Steropes.Tiles.Sample.Shared.csproj  Steropes.Tiles.Samples.Shared.asmdef  package.json
samples/Steropes.Tiles.Sample.Shared/Dungeon/: DungeonGameData.cs  DungeonGameItemLocationResolver.cs  DungeonGameRenderingFactory.cs  DungeonGameRules.cs  DungeonMap.cs  DungeonTileSet.cs  IDungeonGameRules.cs  ItemListMatcher.cs  RandomHelper.cs
samples/Steropes.Tiles.Sample.Shared/Strategy/: FogMap.cs  FogState.cs  IStrategyGameTileSet.cs  MapData.cs  MapDataChangedEventArgs.cs  MapReader.cs  RenderLayerDefinition.cs  StrategyGameData.cs  StrategyGameRules.cs  StrategyGameTileSet.cs  StrategyGameTileSetExtensions.cs  TerrainGraphic.cs  TerrainMatchType.cs  TerrainToGraphicTagMapping.cs  WrappingFogMap.cs
samples/Steropes.Tiles.Sample.Shared/Util/: AnimatedValue.cs  AnimationDirection.cs  AnimationLoop.cs  BitVectors.cs  IAnimatedValue.cs  IMap2D.cs  ITypeRegistry.cs  IdGenerator.cs  KeyedListBuilder.cs  LRUCache.cs  Map2D.cs  TraitCollection.cs  TypeRegistry.cs
src/Steropes.Tiles.TemplateGen/: App.axaml  App.axaml.cs  Program.cs  SLog.cs  SerilogExtensions.cs  SerilogLogger.cs  Steropes.Tiles.TemplateGen.csproj  ViewLocator.cs  appsettings.json
src/Steropes.Tiles.TemplateGen/Bindings/: BindingExtensions.cs  PropertyBinding.cs  PropertyBindingBase.cs  PropertyContinuationBinding.cs
src/Steropes.Tiles.TemplateGen/ColorPicker/: AlphaConverter.cs  ColorHelpers.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  HexToColorConverter.cs  HsvaToColorConverter.cs  HueConverter.cs  HueToColorConverter.cs  SaturationConverter.cs  ValueConverter.cs
src/Steropes.Tiles.TemplateGen/Models/: BulkChangeObservableCollection.cs  CellMappingDeclaration.cs  FormattingMetaData.cs  IFormattingInfoProvider.cs  MatcherType.cs  TextureGrid.cs  TextureParserExtensions.cs  TextureSetFile.cs  TextureSetFileLoader.cs  TextureSetFileWriter.cs  TextureTile.cs  TextureTileFormattingMetaData.cs  TileTextureCollection.cs  TileType.cs  XmlParseException.cs
src/Steropes.Tiles.TemplateGen/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  RecentFilesViewModel.cs  TileMatcherTypeToStringConverter.cs  TileTypeToStringConverter.cs  UserPreferences.cs  ViewModelBase.cs
src/Steropes.Tiles.TemplateGen/Views/: ArgbColorView.axaml  ArgbColorView.axaml.cs  ColorPicker.axaml  ColorPicker.cs  FormattingMetaDataControl.axaml  FormattingMetaDataControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextureCollectionView.axaml  TextureCollectionView.axaml.cs  TextureFileView.axaml  TextureFileView.axaml.cs  TextureGridView.axaml  TextureGridView.axaml.cs  TextureTileView.axaml  TextureTileView.axaml.cs
src/Steropes.Tiles.TemplateGenerator/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  GeneratorPreferences.cs  MainModel.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Steropes.Tiles.TemplateGenerator.csproj  TileSetPropertiesDialog.Designer.cs  TileSetPropertiesDialog.cs  packages.config
src/Steropes.Tiles.TemplateGenerator/Actions/: AddCollectionCommand.cs  AddGridCommand.cs  AddGroupsCommand.cs  AddTilesCommand.cs  CloseCommand.cs  Command.cs  DeleteCommnad.cs  EditCommand.cs  ExportCommand.cs  LayoutCollectionCommand.cs  ModelCommand.cs  NewCommand.cs  OpenCommand.cs  PreviewCommand.cs  SaveCommand.cs  SaveException.cs
src/Steropes.Tiles.TemplateGenerator/Editors/: BaseTextureElementEditor.Designer.cs  BaseTextureElementEditor.cs  DetailEditorCoordinator.cs  FormValidator.cs  IDetailEditor.cs  IValidator.cs  InputExtensions.cs  TextureCollectionEditor.Designer.cs  TextureCollectionEditor.cs  TextureFileEditor.Designer.cs  TextureFileEditor.cs  TextureGridEditor.Designer.cs  TextureGridEditor.cs  TextureGridElementEditor.Designer.cs  TextureGridElementEditor.cs  TextureTileEditor.Designer.cs  TextureTileEditor.cs  Validator.cs  Validators.cs
src/Steropes.Tiles.TemplateGenerator/Icons/: New-Document.ase
src/Steropes.Tiles.TemplateGenerator/Layout/: GridCollectionPainter.cs  GridGenerator.cs  GridLayouter.cs  GridPainter.cs  GridProducer.cs  GridTilePainter.cs  IShape.cs  ITilePainter.cs  IsoShape.cs  IsoTilePainter.cs  LayoutNode.cs  PixelPerfectIsoShape.cs  TilePainterBase.cs  TilePainterExtensions.cs
src/Steropes.Tiles.TemplateGenerator/Model/: BulkChangeObservableCollection.cs  FormattingInfo.cs  FormattingMetaData.cs  ITextureTileParent.cs  MatcherType.cs  MetaData.cs  TextureCollection.cs  TextureFile.cs  TextureFileLoader.cs  TextureFileWriter.cs  TextureGrid.cs  TextureGroup.cs  TexturePackLoaderException.cs  TextureParserExtensions.cs  TextureTile.cs  TileType.cs  XmlParseException.cs
src/Steropes.Tiles.TemplateGenerator/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.resx  (+3 more)
tests/Steropes.Tiles.Monogame.Test/: LoaderTest.cs  README.md  Steropes.Tiles.Monogame.Test.csproj
tests/Steropes.Tiles.TemplateGenerator.Test/: GridGeneratorTest.cs  GridLayoutTest.cs  SetupLoggingFixture.cs  Steropes.Tiles.TemplateGenerator.Test.csproj  TextureGridAutoLayoutTest.cs  packages.config
tests/Steropes.Tiles.Test/: CornerTileSelectionKeyTest.cs  FormattingTest.cs  GameRenderingConfigTest.cs  Steropes.Tiles.Test.csproj  ViewportRendererTest.cs  packages.config
(+517 files in other folders)
