<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.meta" />
    <None Remove="**/*.meta" />
    <None Remove="src\**" />
    <None Remove="tests\**" />
    <None Remove="samples\**" />
    <None Remove="output\**" />
    <None Remove="build-automation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="samples\**" />
    <Compile Remove="output\**" />
    <Compile Remove="build-automation\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="samples\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="build-automation\**" />
  </ItemGroup>

</Project>
