<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.meta" />
    <None Remove="**/*.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Steropes.Tiles\Steropes.Tiles.csproj" />
  </ItemGroup>

</Project>
