<?xml version="1.0" encoding="utf-8"?>
<tileset>
  <collection id="misc/citybar">
    <grid name="big" x="1" y="1" width="18" height="18" border="0">
      <tile x="0" y="0">
        <tag>citybar.shields</tag>
      </tile>
      <tile x="1" y="0">
        <tag>citybar.food</tag>
      </tile>
      <tile x="2" y="0">
        <tag>citybar.trade</tag>
      </tile>
    </grid>
    <grid name="star" x="1" y="20" width="11" height="18" border="0">
      <tile x="0" y="0">
        <tag>citybar.occupied</tag>
      </tile>
      <tile x="1" y="0">
        <tag>citybar.occupancy_0</tag>
      </tile>
      <tile x="2" y="0">
        <tag>citybar.occupancy_1</tag>
      </tile>
      <tile x="3" y="0">
        <tag>citybar.occupancy_2</tag>
      </tile>
      <tile x="4" y="0">
        <tag>citybar.occupancy_3</tag>
      </tile>
    </grid>
    <grid name="bg" x="1" y="47" width="398" height="152" border="0">
      <tile x="0" y="0">
        <tag>citybar.background</tag>
      </tile>
    </grid>
  </collection>
</tileset>