<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Krypton.Toolkit" Version="5.550.2103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steropes.Tiles\Steropes.Tiles.csproj" />
  </ItemGroup>
</Project>