<?xml version="1.0" encoding="utf-8"?>
<tileset>
  <collection id="misc/small">
    <grid name="main" x="0" y="0" width="15" height="20" border="0">
      <tile x="0" y="0">
        <tag>s.science_bulb_0</tag>
      </tile>
      <tile x="1" y="0">
        <tag>s.science_bulb_1</tag>
      </tile>
      <tile x="2" y="0">
        <tag>s.science_bulb_2</tag>
      </tile>
      <tile x="3" y="0">
        <tag>s.science_bulb_3</tag>
      </tile>
      <tile x="4" y="0">
        <tag>s.science_bulb_4</tag>
      </tile>
      <tile x="5" y="0">
        <tag>s.science_bulb_5</tag>
      </tile>
      <tile x="6" y="0">
        <tag>s.science_bulb_6</tag>
      </tile>
      <tile x="7" y="0">
        <tag>s.science_bulb_7</tag>
      </tile>
      <tile x="8" y="0">
        <tag>s.warming_sun_0</tag>
      </tile>
      <tile x="9" y="0">
        <tag>s.warming_sun_1</tag>
      </tile>
      <tile x="10" y="0">
        <tag>s.warming_sun_2</tag>
      </tile>
      <tile x="11" y="0">
        <tag>s.warming_sun_3</tag>
      </tile>
      <tile x="12" y="0">
        <tag>s.warming_sun_4</tag>
      </tile>
      <tile x="13" y="0">
        <tag>s.warming_sun_5</tag>
      </tile>
      <tile x="14" y="0">
        <tag>s.warming_sun_6</tag>
      </tile>
      <tile x="15" y="0">
        <tag>s.warming_sun_7</tag>
      </tile>
      <tile x="27" y="0">
        <tag>s.cooling_flake_0</tag>
      </tile>
      <tile x="28" y="0">
        <tag>s.cooling_flake_1</tag>
      </tile>
      <tile x="29" y="0">
        <tag>s.cooling_flake_2</tag>
      </tile>
      <tile x="30" y="0">
        <tag>s.cooling_flake_3</tag>
      </tile>
      <tile x="31" y="0">
        <tag>s.cooling_flake_4</tag>
      </tile>
      <tile x="32" y="0">
        <tag>s.cooling_flake_5</tag>
      </tile>
      <tile x="33" y="0">
        <tag>s.cooling_flake_6</tag>
      </tile>
      <tile x="34" y="0">
        <tag>s.cooling_flake_7</tag>
      </tile>
      <tile x="16" y="0">
        <tag>s.tax_luxury</tag>
      </tile>
      <tile x="17" y="0">
        <tag>s.tax_science</tag>
      </tile>
      <tile x="18" y="0">
        <tag>s.tax_gold</tag>
      </tile>
      <tile x="19" y="0">
        <tag>citizen.content_0</tag>
      </tile>
      <tile x="20" y="0">
        <tag>citizen.content_1</tag>
      </tile>
      <tile x="21" y="0">
        <tag>citizen.happy_0</tag>
      </tile>
      <tile x="22" y="0">
        <tag>citizen.happy_1</tag>
      </tile>
      <tile x="23" y="0">
        <tag>citizen.unhappy_0</tag>
      </tile>
      <tile x="24" y="0">
        <tag>citizen.unhappy_1</tag>
      </tile>
      <tile x="25" y="0">
        <tag>citizen.angry_0</tag>
      </tile>
      <tile x="26" y="0">
        <tag>citizen.angry_1</tag>
      </tile>
      <tile x="35" y="0">
        <tag>s.right_arrow</tag>
      </tile>
      <tile x="1" y="1">
        <tag>e_caravan_action</tag>
        <tag>e_game_end</tag>
        <tag>e_nation_selected</tag>
        <tag>e_imp_buy</tag>
        <tag>e_imp_build</tag>
        <tag>e_imp_auctioned</tag>
        <tag>e_imp_auto</tag>
        <tag>e_imp_sold</tag>
        <tag>e_treaty_alliance</tag>
        <tag>e_treaty_ceasefire</tag>
        <tag>e_treaty_peace</tag>
        <tag>e_treaty_shared_vision</tag>
        <tag>e_unit_buy</tag>
        <tag>e_unit_built</tag>
        <tag>e_unit_relocated</tag>
        <tag>e_unit_orders</tag>
        <tag>e_diplomacy</tag>
        <tag>e_treaty_embassy</tag>
        <tag>e_setting</tag>
        <tag>e_message_wall</tag>
        <tag>e_connection</tag>
        <tag>e_tech_goal</tag>
        <tag>e_vote_new</tag>
        <tag>e_unit_built_pop_cost</tag>
      </tile>
      <tile x="2" y="1">
        <tag>e_game_start</tag>
        <tag>e_turn_bell</tag>
        <tag>e_next_year</tag>
        <tag>e_tech_gain</tag>
        <tag>e_tech_learned</tag>
        <tag>e_tech_lost</tag>
        <tag>e_tech_embassy</tag>
        <tag>e_unit_win_att</tag>
        <tag>e_unit_win</tag>
        <tag>e_unit_became_vet</tag>
        <tag>e_unit_upgraded</tag>
        <tag>e_wonder_build</tag>
        <tag>e_wonder_started</tag>
        <tag>e_wonder_will_be_built</tag>
        <tag>e_vote_resolved</tag>
      </tile>
      <tile x="0" y="1">
        <tag>e_destroyed</tag>
        <tag>e_treaty_broken</tag>
        <tag>e_unit_lost_att</tag>
        <tag>e_unit_lost_def</tag>
        <tag>e_wonder_obsolete</tag>
        <tag>e_wonder_stopped</tag>
        <tag>e_bad_command</tag>
        <tag>e_unit_lost_misc</tag>
        <tag>e_vote_aborted</tag>
      </tile>
      <tile x="11" y="1">
        <tag>s.plus</tag>
      </tile>
      <tile x="12" y="1">
        <tag>s.minus</tag>
      </tile>
    </grid>
  </collection>
</tileset>