<?xml version="1.0" encoding="utf-8"?>
<tileset>
  <collection id="amplio/terrain2">
    <grid name="main" x="1" y="1" width="96" height="48" border="1">
      <tile x="0" y="4">
        <tag>t.l1.forest_n0e0s0w0</tag>
      </tile>
      <tile x="1" y="4">
        <tag>t.l1.forest_n1e0s0w0</tag>
      </tile>
      <tile x="2" y="4">
        <tag>t.l1.forest_n0e1s0w0</tag>
      </tile>
      <tile x="3" y="4">
        <tag>t.l1.forest_n1e1s0w0</tag>
      </tile>
      <tile x="4" y="4">
        <tag>t.l1.forest_n0e0s1w0</tag>
      </tile>
      <tile x="5" y="4">
        <tag>t.l1.forest_n1e0s1w0</tag>
      </tile>
      <tile x="6" y="4">
        <tag>t.l1.forest_n0e1s1w0</tag>
      </tile>
      <tile x="7" y="4">
        <tag>t.l1.forest_n1e1s1w0</tag>
      </tile>
      <tile x="0" y="5">
        <tag>t.l1.forest_n0e0s0w1</tag>
      </tile>
      <tile x="1" y="5">
        <tag>t.l1.forest_n1e0s0w1</tag>
      </tile>
      <tile x="2" y="5">
        <tag>t.l1.forest_n0e1s0w1</tag>
      </tile>
      <tile x="3" y="5">
        <tag>t.l1.forest_n1e1s0w1</tag>
      </tile>
      <tile x="4" y="5">
        <tag>t.l1.forest_n0e0s1w1</tag>
      </tile>
      <tile x="5" y="5">
        <tag>t.l1.forest_n1e0s1w1</tag>
      </tile>
      <tile x="6" y="5">
        <tag>t.l1.forest_n0e1s1w1</tag>
      </tile>
      <tile x="7" y="5">
        <tag>t.l1.forest_n1e1s1w1</tag>
      </tile>
      <tile x="0" y="6">
        <tag>t.l1.mountains_n0e0s0w0</tag>
      </tile>
      <tile x="1" y="6">
        <tag>t.l1.mountains_n0e0s0w1</tag>
      </tile>
      <tile x="2" y="6">
        <tag>t.l1.mountains_n0e0s1w0</tag>
      </tile>
      <tile x="3" y="6">
        <tag>t.l1.mountains_n0e0s1w1</tag>
      </tile>
      <tile x="4" y="6">
        <tag>t.l1.mountains_n0e1s0w0</tag>
      </tile>
      <tile x="5" y="6">
        <tag>t.l1.mountains_n0e1s0w1</tag>
      </tile>
      <tile x="6" y="6">
        <tag>t.l1.mountains_n0e1s1w0</tag>
      </tile>
      <tile x="7" y="6">
        <tag>t.l1.mountains_n0e1s1w1</tag>
      </tile>
      <tile x="0" y="7">
        <tag>t.l1.mountains_n1e0s0w0</tag>
      </tile>
      <tile x="1" y="7">
        <tag>t.l1.mountains_n1e0s0w1</tag>
      </tile>
      <tile x="2" y="7">
        <tag>t.l1.mountains_n1e0s1w0</tag>
      </tile>
      <tile x="3" y="7">
        <tag>t.l1.mountains_n1e0s1w1</tag>
      </tile>
      <tile x="4" y="7">
        <tag>t.l1.mountains_n1e1s0w0</tag>
      </tile>
      <tile x="5" y="7">
        <tag>t.l1.mountains_n1e1s0w1</tag>
      </tile>
      <tile x="6" y="7">
        <tag>t.l1.mountains_n1e1s1w0</tag>
      </tile>
      <tile x="7" y="7">
        <tag>t.l1.mountains_n1e1s1w1</tag>
      </tile>
      <tile x="0" y="8">
        <tag>t.l1.hills_n0e0s0w0</tag>
      </tile>
      <tile x="1" y="8">
        <tag>t.l1.hills_n0e0s0w1</tag>
      </tile>
      <tile x="2" y="8">
        <tag>t.l1.hills_n0e0s1w0</tag>
      </tile>
      <tile x="3" y="8">
        <tag>t.l1.hills_n0e0s1w1</tag>
      </tile>
      <tile x="4" y="8">
        <tag>t.l1.hills_n0e1s0w0</tag>
      </tile>
      <tile x="5" y="8">
        <tag>t.l1.hills_n0e1s0w1</tag>
      </tile>
      <tile x="6" y="8">
        <tag>t.l1.hills_n0e1s1w0</tag>
      </tile>
      <tile x="7" y="8">
        <tag>t.l1.hills_n0e1s1w1</tag>
      </tile>
      <tile x="0" y="9">
        <tag>t.l1.hills_n1e0s0w0</tag>
      </tile>
      <tile x="1" y="9">
        <tag>t.l1.hills_n1e0s0w1</tag>
      </tile>
      <tile x="2" y="9">
        <tag>t.l1.hills_n1e0s1w0</tag>
      </tile>
      <tile x="3" y="9">
        <tag>t.l1.hills_n1e0s1w1</tag>
      </tile>
      <tile x="4" y="9">
        <tag>t.l1.hills_n1e1s0w0</tag>
      </tile>
      <tile x="5" y="9">
        <tag>t.l1.hills_n1e1s0w1</tag>
      </tile>
      <tile x="6" y="9">
        <tag>t.l1.hills_n1e1s1w0</tag>
      </tile>
      <tile x="7" y="9">
        <tag>t.l1.hills_n1e1s1w1</tag>
      </tile>
    </grid>
    <grid name="coasts" x="1" y="645" width="48" height="24" border="0" />
  </collection>
</tileset>